# SftpProxy

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: commit-checks.yml
src/main/java/org/da477/: SftpProxyApplication.java
src/main/java/org/da477/controller/: SftpController.java
src/main/java/org/da477/model/: RequestJson.java
src/main/java/org/da477/service/: SftpService.java
src/main/resources/: application.properties  log4j2-dev.xml  log4j2-prod.xml  requestJson.json
src/test/java/org/da477/sftpproxy/: SftpProxyApplicationTests.java
