#to improve the app launch time
spring.main.lazy-initialization=true
spring.jmx.enabled=false

spring.thymeleaf.check-template-location=false
spring.web.resources.add-mappings=true
spring.profiles.active=prod
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true

#Logging
spring.test.mockmvc.print=log_debug
logging.config=classpath:log4j2-${spring.profiles.active}.xml
logging.logback.rollingpolicy.clean-history-on-start=true

Name.Application=SftpProxy